.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100vw;
  gap: 20px 20px;
  text-align: center;
}

.card {
  width: 100%;
}

img {
  width: 100%;
}