<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <main>
      <section>
        <h1>CHANGE BACKGROUND &TEXT COLOR</h1>
        <article>
          <div class="green-pink" onclick="colorChange1(event)"></div>
          <div class="blue-yello" onclick="colorChange2(event)"></div>
          <div class="black-orange" onclick="colorChange3(event)"></div>
          <div class="blue-light-blue" onclick="colorChange4(event)"></div>
        </article>
      </section>
    </main>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
